# HackingMVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/hackingmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/hackingmvvm/: MainActivity.java  PostAdapter.java
app/src/main/java/com/example/android/hackingmvvm/model/: JsonPlaceHolderService.java  Post.java
app/src/main/java/com/example/android/hackingmvvm/utils/: DividerItemDecoration.java  HttpLoggingInterceptor.java
app/src/main/java/com/example/android/hackingmvvm/view/: PostActivity.java  PostDetailsActivity.java
app/src/main/java/com/example/android/hackingmvvm/viewmodel/: PostDetailsViewModel.java  PostViewModel.java
app/src/main/res/layout/: activity_main.xml  item_post.xml  post_activity.xml  postdetails_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/hackingmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
