// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha7'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

// Define version in single place
ext {
    // Sdk and tool
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'
    minSdkVersion = 15
    targetSdkVersion = 23
    // App dependencies
    supportLibraryVersion = '25.2.0'
    junitVersion = '4.12'
    retrofitVersion = '2.0.2'
    rxandroidVersion = '1.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
